;  atom1       atom2       atom3      func          phi          ka
   ghw_H2      ghw_N1      ghw_C3        1      111.553     418.400
   ghw_H2      ghw_N1      ghw_H16       1      106.400     364.844
   ghw_C3      ghw_N1      ghw_H16       1      111.553     418.400
   ghw_N1      ghw_C3      ghw_H4        1      109.550     418.400
   ghw_N1      ghw_C3      ghw_C5        1      111.220     669.439
   ghw_N1      ghw_C3      ghw_C14       1      112.914     627.599
   ghw_H4      ghw_C3      ghw_C5        1      110.700     313.800
   ghw_H4      ghw_C3      ghw_C14       1      110.098     376.560
   ghw_C5      ghw_C3      ghw_C14       1      110.615     585.759
   ghw_C3      ghw_C5      ghw_H6        1      110.700     313.800
   ghw_C3      ghw_C5      ghw_H7        1      110.700     313.800
   ghw_C3      ghw_C5      ghw_C8        1      112.700     488.272
   ghw_H6      ghw_C5      ghw_H7        1      107.800     276.144
   ghw_H6      ghw_C5      ghw_C8        1      110.700     313.800
   ghw_H7      ghw_C5      ghw_C8        1      110.700     313.800
   ghw_C5      ghw_C8      ghw_H9        1      110.700     313.800
   ghw_C5      ghw_C8      ghw_H10       1      110.700     313.800
   ghw_C5      ghw_C8      ghw_C11       1      111.100     527.183
   ghw_H9      ghw_C8      ghw_H10       1      107.800     276.144
   ghw_H9      ghw_C8      ghw_C11       1      109.500     292.880
   ghw_H10     ghw_C8      ghw_C11       1      109.500     292.880
   ghw_C8      ghw_C11     ghw_O12       1      120.400     669.439
   ghw_C8      ghw_C11     ghw_O13       1      108.000     585.759
   ghw_O12     ghw_C11     ghw_O13       1      121.000     669.439
   ghw_C11     ghw_O13     ghw_H18       1      113.000     292.880
   ghw_C3      ghw_C14     ghw_O15       1      123.426     627.599
   ghw_C3      ghw_C14     ghw_H17       1      112.680     334.720
   ghw_O15     ghw_C14     ghw_H17       1      123.000     292.880

