;  atom1       atom2       atom3      func          phi          ka
   guw_H2      guw_N1      guw_C3        1      111.553     418.400
   guw_H2      guw_N1      guw_H16       1      106.400     364.844
   guw_C3      guw_N1      guw_H16       1      111.553     418.400
   guw_N1      guw_C3      guw_H4        1      109.550     418.400
   guw_N1      guw_C3      guw_C5        1      111.220     669.439
   guw_N1      guw_C3      guw_C14       1      112.914     627.599
   guw_H4      guw_C3      guw_C5        1      110.700     313.800
   guw_H4      guw_C3      guw_C14       1      110.098     376.560
   guw_C5      guw_C3      guw_C14       1      117.820     543.919
   guw_C3      guw_C5      guw_H6        1      110.700     313.800
   guw_C3      guw_C5      guw_H7        1      110.700     313.800
   guw_C3      guw_C5      guw_C8        1      112.700     488.272
   guw_H6      guw_C5      guw_H7        1      107.800     276.144
   guw_H6      guw_C5      guw_C8        1      110.700     313.800
   guw_H7      guw_C5      guw_C8        1      110.700     313.800
   guw_C5      guw_C8      guw_H9        1      110.700     313.800
   guw_C5      guw_C8      guw_H10       1      110.700     313.800
   guw_C5      guw_C8      guw_C11       1      111.100     527.183
   guw_H9      guw_C8      guw_H10       1      107.800     276.144
   guw_H9      guw_C8      guw_C11       1      109.500     292.880
   guw_H10     guw_C8      guw_C11       1      109.500     292.880
   guw_C8      guw_C11     guw_O12       1      117.000     585.759
   guw_C8      guw_C11     guw_O13       1      117.000     585.759
   guw_O12     guw_C11     guw_O13       1      126.000     669.439
   guw_C3      guw_C14     guw_O15       1      123.426     627.599
   guw_C3      guw_C14     guw_H17       1      112.680     334.720
   guw_O15     guw_C14     guw_H17       1      123.000     292.880

