; New format introduced in Gromacs 3.1.4.
; Dont use this forcefield with earlier versions.

; This residue database includes new reparameterized sidechain dihedrals 
; from Kaminski et al (JPCB, 2001) that override the default atomtype-based 
; dihedrals. We use set 2 for SER and THR, set 2 for ASP, and the better 
; separate dihedrals for LEU and VAL instead of the combined ones, since we
; can specify them here without using introducing extra atom types.
; (That was the reason they were combined in the paper).

; NB: OPLS chargegroups are not strictly neutral, since we mainly
; use them to optimize the neighborsearching. For accurate simulations
; you should use PME.

[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1        1         3      1     0

[ H2O ] 
 [ atoms ]
    O    h2o_O1  -0.82      1
    H1   h2o_H2   0.41      1
    H2   h2o_H3   0.41      1
 [ bonds ]
    O    H1
    O    H2

[ SOL ]
; We believe SPC has slightly better properties than TIP3P...
 [ atoms ]
    OW   opls_116   -0.82      0
   HW1   opls_117    0.41      0
   HW2   opls_117    0.41      0
 [ bonds ]
    OW   HW1
    OW   HW2


