WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  1 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system = -1.0000
Formal charge of the system = -1.0000


Charges
atom  formal fractional formal 
1      -1    -1.000  
2       0     0.000  

BCI's             index  type   type    bci        assignement info
 O1      H2          0   434    146     0.3100   empirical rule   OM-H

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 O1      434  O9   OM      -1.3100   3.1500   0.2500 high   O in OH-  Hyroxide [O-]H = 0.953 A
 H2      146  H6   H        0.3100   2.4200   0.0300 high   H in OH-  JACS 108, 2517 (86)
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 O1      H2      665.00000    0.94500   med          0  => 0     OM-H       ==> H-OS      

 Bending                      k       theta0    quality   at  comment

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment


