; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    12.50    12.50    12.50
     2     1    12.50    12.50    12.50
     3     1    12.50    12.50    12.50
     4     1    12.50    12.50    12.50
     5     1    12.50    12.50    12.50
     6     1    12.50    12.50    12.50

