; Dec 5 2022
;
; Last column: '1' is an EVB atom (in region 1); '2' is a non-EVB atom
; (in region 2). We need to declare the  non-EVB atoms involved in torsion
; interactions as well as in LJ14 and QQ14 with region 1 atoms in only
; one of the states, due to forming and/or break bonds.

[atoms]
; #pdb    at(A)        ch(A)       at(B)       ch(B)    dummy  1/2
  1      h2o_O1    -0.815258      ho-_O1   -1.205613   h2o_d1    1  # O1
  2      h2o_H2     0.407629      ho-_H2    0.205613   h2o_d2    1  # H2
  3      h2o_H3     0.407629     h3o+_H4    0.542043   h2o_d3    1  # H3
  4      h2o_O1    -0.815258     h3o+_O1   -0.626129   h2o_d1    1  # O1
  5      h2o_H2     0.407629     h3o+_H2    0.542043   h2o_d2    1  # H2
  6      h2o_H3     0.407629     h3o+_H3    0.542043   h2o_d3    1  # H3

; The A parameter of soft-core potential in gromacs, compared to 
; molaris, is scales as follows: A(gmx) = A(molaris) / sqrt(0.239006)
[soft-core]
;   at#        A    beta
;   1     184.09    25.0    # O
;   2      10.23    25.0    # H
;   3      10.23    25.0    # H
;   4     184.09    25.0    # O
;   5      10.23    25.0    # H
;   6      10.23    25.0    # H

; The bonds from topology will be substituted with these bonds if they
; Use only bonds of type 1 or 3.
[bonds]
; at1    at2 type          b1            k1       beta1          b2            k2       beta2
     1     3    3        0.10        426.76        20.0        0.10           0.0        20.0
     3     4    3        0.10           0.0        20.0        0.10        426.76        20.0
     1     2    3        0.10        426.76        20.0        0.10        426.76        20.0
     4     5    3        0.10        426.76        20.0        0.10        426.76        20.0
     4     6    3        0.10        426.76        20.0        0.10        426.76        20.0

; bonds of type 6 and 10 does not generate exclusions
[bcon]
; constraints 
;  at1   at2    type    b0         k
     1     4       6   0.35   4184.0    # 10 kcal/mol/A2)
;  at1   at2    type    lowA   up1A   up2A      kA   lowB   up1B   up2B      kB
;     1     3      10    0.05    0.2    0.3  4184.0   0.05    0.3    0.4     0.0
;     3     4      10    0.05    0.3    0.4     0.0   0.05    0.2    0.3  4184.0

; Angles will be defined as in topology.
; Define both states if it is a forming or a braking angle
[angles]

; Torsions will be defined as in topology.
; Define both states if it is a forming or a braking torsion
[torsions]

; Impropers will be defined as in topology.
; Define both states if it is a forming or a braking improper
[impropers]

[soft-pairs]
;  at1   at2  type 9   beta_A           k_A  beta_B           k_B
     1     3       9     25.0          0.00    25.0       18827.97
     3     4       9     25.0       11087.59   25.0           0.00

[pairs_nb]
; w is the weight (or scaling_factor)
; if QM atom, then q, V, and W is read from ffld files
; at1   at2     q1          q2          w      V1/s1       W1/e1       V2/s2      W2/e2


